{
  "pages":[
    "pages/device/device",
    "pages/logs/logs",
    "pages/deviceFunctions/deviceFunctions"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#CCCCFF",
    "navigationBarTitleText": "zhuo",
    "navigationBarTextStyle":"black",
    "backgroundColor": "#eeeeee"
  },
  "tabBar": {
    "color": "#333300",
    "selectedColor": "#FFCC00",
    "backgroundColor": "#0099FF",
    "borderStyle": "black",
    "position": "bottom",
    "list": [{
      "pagePath": "pages/device/device",
      "text": "设备",
      "iconPath": "resources/imgs/tabBarIcon/tab_devices_nor.png",
      "selectedIconPath": "resources/imgs/tabBarIcon/tab_devices_sel.png"
    },{
      "pagePath": "pages/logs/logs",
      "text": "Logs",
      "iconPath": "resources/imgs/tabBarIcon/tab_social_nor.png",
      "selectedIconPath": "resources/imgs/tabBarIcon/tab_social_sel.png"
    }]
  },
  "networkTimeout":{
    "request": 10000,
    "downloadFile": 10000
  },
  "debug": true
}
